APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U6f/aJz9Yc+4/zA5sBs3I+hDuv1B5NXhyQDEmbg02OQ=
APP_DEBUG=true
APP_URL=http://react.laravel.kavenduro.ru/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1238387_rea_lar
DB_USERNAME=u1238387_rea_lar
DB_PASSWORD=htd-PSx-bwg-KHS

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=kavenduro@yandex.ru
MAIL_PASSWORD=qsaalqawkftbitha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kavenduro@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=123
PUSHER_APP_KEY=123
PUSHER_APP_SECRET=1234324

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
